#Greenfoot properties
#Fri Sep 01 20:09:38 PDT 2017
target2.width=80
target8.name=Dratini
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
class.Dratini.superclass=greenfoot.Actor
mainWindow.height=651
target2.editor.y=23
target6.typeParameters=
target2.editor.x=40
dependency9.to=Pikachu
target1.height=50
target8.y=190
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=190
dependency10.from=movingPokeball
target4.x=100
class.Pokeball.image=red-draught.png
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=840
target4.showInterface=false
target2.y=10
target2.x=70
target8.height=50
dependency10.to=Squirtle
class.Squirtle.superclass=greenfoot.Actor
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Rival
dependency5.to=Rival
target4.editor.height=700
target1.name=Pikachu
class.Squirtle.image=squirtle.png
target7.editor.height=700
dependency8.from=AshWorld
target3.editor.y=23
target3.editor.x=40
target4.typeParameters=
target5.name=Eevee
world.lastInstantiated=AshWorld
mainWindow.width=908
class.Pikachu.superclass=greenfoot.Actor
target9.name=Rival
target5.height=50
class.Rival.image=garyoak.png
target8.naviview.expanded=true
class.Eevee.image=eevee1.png
target7.editor.width=900
class.AshWorld.superclass=greenfoot.World
target2.type=ClassTarget
target4.editor.y=43
dependency1.to=Pikachu
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Eevee
target9.typeParameters=
dependency11.from=movingPokeball
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=900
dependency6.to=Pokeball
target2.showInterface=false
dependency1.from=Ash
target5.editor.y=43
target5.editor.x=40
mainWindow.y=23
mainWindow.x=147
target5.showInterface=false
target8.showInterface=false
dependency5.from=AshWorld
target7.typeParameters=
class.Rival.superclass=greenfoot.Actor
target2.name=AshWorld
dependency9.from=movingPokeball
class.Pokeball.superclass=greenfoot.Actor
target6.name=movingPokeball
target6.naviview.expanded=true
target9.height=50
target6.editor.y=43
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
class.movingPokeball.image=red-draught.png
target8.editor.height=700
dependency2.to=Ash
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
target3.editor.width=922
dependency12.to=Dratini
target7.y=130
target7.x=10
target2.editor.height=700
class.AshWorld.image=imgres.png
target5.y=190
target5.x=10
target7.editor.y=43
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=10
target3.x=180
dependency7.to=movingPokeball
dependency12.from=movingPokeball
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=900
dependency2.from=AshWorld
target8.editor.y=43
target8.editor.x=40
dependency6.from=Ash
target8.editor.width=900
class.Ash.image=ashketchum.png
project.charset=UTF-8
target3.showInterface=false
class.movingPokeball.superclass=greenfoot.Actor
target3.name=Ash
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Pikachu
target7.name=Pokeball
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=12
target9.editor.y=42
target9.editor.x=40
package.numTargets=9
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Pokeball
class.Pikachu.image=real pikachu.png
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Dratini.image=dratini.png
dependency9.type=UsesDependency
target3.editor.height=644
target7.naviview.expanded=true
target6.width=120
target7.width=80
target6.editor.height=700
target9.editor.height=500
dependency3.from=AshWorld
target1.typeParameters=
class.Ash.superclass=greenfoot.Actor
class.Eevee.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Ash
target1.editor.y=43
target1.editor.x=40
target5.width=80
dependency4.to=Ash
target4.editor.width=900
target4.name=Squirtle
target4.height=50
target1.width=80
